{
  // The maintainer's stats for plexbie.com, at home.plexbie.com/stats. Not part of the
  // bot: Cloudflare sends that path here instead of down the tunnel. Cloudflare Access
  // (team novaora) lets only the maintainer in, and the Worker checks Access's token
  // itself too. No workers.dev address, which would skip Access.
  // Deploy: `npx wrangler deploy --config cloudflare/stats/wrangler.jsonc` from web/.
  "name": "plexbie-stats",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "home.plexbie.com/stats*", "zone_name": "plexbie.com" }],
  "d1_databases": [{ "binding": "STATS", "database_name": "plexbie-stats", "database_id": "6119b409-4f85-4450-aff9-eee46eda0f36" }],
  "vars": { "TEAM": "https://novaora.cloudflareaccess.com", "AUD": "9d706740af3a36e73734a87f063b642d0c38d1bd11c25d49add2d0b101296df9" }
}
