{
    "name": "media_requests",
    "version": "1.1.0",
    "description": "Media request system with Seerr integration",
    "author": "Plexbie",
    "enabled": true,
    "dependencies": [],
    "commands": [
        "/request - Request a TV show, movie, audiobook or ebook",
        "/my-requests - Your own requests and where each one stands",
        "/requests - List requests still awaiting a decision"
    ]
}
